<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My cv</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cv-Container">
      <header>
        <div class="center">
          <h1>Edgar Rebollo</h1>
          <p class="even">(Artista/ diseñador/ desarrollador)</p>
        </div>
        <img src="/imagenes/me.JPG" alt="mi cara" class="image" />
      </header>

      <main>
        <section>
          <h3 class="thicBorder">Descripcion</h3>
          <p>
            soy un programador web con 5 años de experiencia Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Non fuga dolores facere totam
            tempore magni et aut esse, corporis velit ex dolorem, quasi nobis
            beatae nisi id iste ratione nihil?
          </p>
        </section>

        <section>
          <h3 class="thicBorder">Experiencia</h3>

          <h4>2021-Programador web</h4>

          <a href="https://www.crunchyroll.com/">2023-Pagina web crunchyroll</h5> </a>
          <!-- <h5>2023-Pagina web crunchyroll</h5> -->
          <ul>
            <li>Fui el encargado de escribir el 80% del codigo</li>
            <li>
              Diseñe el la base de datos para la interaccion de los usuarios
            </li>
            <li>
              Fui parte del desarrolo del sistema de subscripciones de la pagina
            </li>
          </ul>
          <h4>2022-Desarollador web</h4> 
          <a href="https://u.gg/">2021-U.gg desing</a>
          <!-- <h5>2021-U.gg desing</h5> -->
          <ul>
            <li>Fui parte del equipo de desing de la pagina web</li>
            <li>Diseñe gran parte de la interfaz de usuario</li>
          </ul>
        </section>

        <section>
          <h3 class="thicBorder">Educacion</h3>
          <h4>2023-Ing en sistemas computacionales</h4>
          <h5>instituo tecnologico de mexicali</h5>
          <ul>
            <li>Graduado con honores</li>
            <li>
              creador de la pagina web que ayuda a mejorar habilidades de
              programacion
            </li>
          </ul>
        </section>

        <section class="centrarItems">
          <h5 class="titleSect">Habilidades</h5>

          <p>Dominio completo de HTML5,CSS,JSS</p>

          <p>conocimiento de bases de datos MySQL,MONGODB</p>
        </section>
      </main>
      <footer>
        <section class="centrarItems">
          <h5 class="titleSect">Informacion de contacto</h5>
          <address>
            telefono:6864412306 <br />
            Email:edgar-toyin1@hotmail.com <br />
          </address>
        </section>
      </footer>
    </div>
  </body>
</html>
